<!DOCTYPE html>
<html>
<head>
  <title>Hmn-Bot</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Cube World Camper">
  <meta name="keywords" content="Cube World,CubeCamper,Cube World Camper">
  <meta name="author" content="humanova">
  <link rel="icon" href="wollayico.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <style>
   body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #15304b;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #6300c0; 
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d;
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; 
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; 
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .container-fluid a{
      color:#4460da;
  }
  a:hover{
      text-decoration: none;
      color:whitesmoke;
  }
  
  .w3-top a:link,.w3-top a:visited {
      text-decoration: none;
      color : white;
  }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122598984-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-122598984-1');
</script>

</head>
<body class="text-center">

<div class="container-fluid bg-12 text-center"> 

        <h1 class="margin">Cube Camper</h1><br>
        <div class="row">
            <div class="col-sm-3">
            </div>
            <div class="col-sm-6 w3-left-align">
            <div class="text-center">
                <div data-type="countup" data-id="71779" class="tickcounter" style="width: 100%; position: relative; padding-bottom: 25%"><a href="https://www.tickcounter.com/countup/71779/time-since-last-cube-world-update" title="Time since last Cube World update">Time since last Cube World update</a><a href="https://www.tickcounter.com/countup" title="Countup">Countup</a></div><script>(function(d, s, id) { var js, pjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "https://www.tickcounter.com/static/js/loader.js"; pjs.parentNode.insertBefore(js, pjs); }(document, "script", "tickcounter-sdk"));</script>
            </div>
            <br>
            </div>
        </div>
    </div>
    

<footer class="container-fluid bg-4 text-center">
    
  <p><a href="https://github.com/humanova/cubecamper">GitHub</a> </p><br>
  <p>© 2018 humanova</p>

</footer>
<script>
        function myFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else { 
                x.className = x.className.replace(" w3-show", "");
            }
        }
</script>
</body>
</html>
